<template>
	<view>
		111
	</view>
</template>

<script>
	import request from "@/common/pocky-request/index.js"
	const app = getApp()
	const instance = new request()
	export default {
		onLoad() {
			instance.request({
				url: "api/index",
				data: {
					page:1,
					rows:2,
					totalPage:3,
					totalSize:4,
					orderBy:"desc",
					Params:{
						a:1,
						b:2
					},
					object:{
						c:1,
						d:2
					}
				},
			}).then(res => {
				console.log(res.data.data)
			})
		}
	}
</script>

<style>

</style>
