<template>
	<view style="height: 10000rpx;">
		111www
	</view>
</template>

<script>
	import request from "@/common/pocky-request/index.js"
	const instance = new request()
	const app = getApp()
	export default {
		onLoad() {
			instance.request({
				url: "uniapp/index",
				data: {
					page:1,
					rows:2,
					totalPage:3,
					totalSize:4,
					orderBy:"desc",
					Params:{
						a:1,
						b:2
					},
					object:{
						c:1,
						d:2,
						e:3,
						f:4
					}
				}
			}).then(res => {
				console.log(res.data.data)
			})
		}
	}
</script>

<style>
	page{
		
	}
</style>
